<html>
 <head>
   <title>2016 Presidential Election</title>
 </head>

 <body>

  <h1>2016 Presidential Election</h1>

  <p>The United States presidential election of 2016, constitutionally prescribed to occur on Tuesday, November 8,2016, will be the 58th quadrennial U.S. presidential election. The 2016 election will determine the 45th President and 48th Vice President of the United States (assuming President <strong>Barack Obama</strong> and Vice President <strong>Joe Biden</strong> serve out the remainder of their terms.)</p>

  <p>Businessman and reality television personality <strong>Donald Trump</strong> became the Republican Party's presidential nominee on July 19, 2016, after defeating Texas Senator <strong>Ted Cruz</strong>, Ohio Governor <strong>John Kasich</strong>, Florida Senator <strong>Marco Rubio</strong> and several other candidates in the Republican primary elections. Former Secretary of State and New York Senator <strong>Hillary Clinton</strong> became the Democratic Party's presidential nominee on July 26,206 after defeating Vermont Senator <strong>Bernie Sanders</strong>. Clinton is the first female presidential candidate nominated by a major political party. It is also the first election since 1944 that had major party candidates from the same home state.</p>

  <p>Various third party and independent presidential candidates will also contest the election, of which two have obtained enough ballot access to theoretically win the presidency and have been featured in major national polls: the Libertarian Party nominee, former Foverner of New Mexico <strong>Gary Johnson</strong>; and the Green Party presumptive nominee <strong>Jill Stein</strong>. Johnson and Stein ran as their parties' presidential nominees in the 2012 election.

  <h2>Candidates</h2>

  <h3>Hillary Clinton</h3>
  <ul>
    <li><em>Party</em>: Democratic</li>
    <li><em>Home State</em>: New York</li>
    <li><em>Running Mate</em>: Tim Kaine</li>
    <li><em>Web Site</em>: <a href="http://hillaryclinton.com">hillaryclinton.com</a></li>
  </ul>

  <h3>Donald Trump</h3>
  <ul>
    <li><em>Party</em>: Republican</li>
    <li><em>Home State</em>: New York</li>
    <li><em>Running Mate</em>: Mike Pence</li>
    <li><em>Web Site</em>: <a href="donald-trump.html">donaldjtrump.com</a></li>
  </ul>

  <h3>Gary Johnson</h3>
  <ul>
    <li><em>Party</em>: Libertarian</li>
    <li><em>Home State</em>: New Mexico</li>
    <li><em>Running Mate</em>: William Weld</li>
    <li><em>Web Site</em>: <a href="http://johnsonweld.com/">johnsonweld.com</a></li>
  </ul>

  <h3>Jill Stein</h3>
  <ul>
    <li><em>Party</em>: Green</li>
    <li><em>Home State</em>: Massachusetts
    <li><em>Running Mate</em>: Ajamu Baraka
    <li><em>Web Site</em>: <a href="http://jill2016.com">jill2016.com</a></li>
  </ul>

 </body>
</html>
